apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "accurate.fullname" . }}-manager-admin
  labels:
    {{- include "accurate.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
  - kind: ServiceAccount
    name: {{ template "accurate.fullname" . }}-controller-manager
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "accurate.fullname" . }}-manager-rolebinding
  labels:
    {{- include "accurate.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "accurate.fullname" . }}-manager-role
subjects:
  - kind: ServiceAccount
    name: {{ template "accurate.fullname" . }}-controller-manager
    namespace: {{ .Release.Namespace }}
