apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "accurate.fullname" . }}-leader-election-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "accurate.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "accurate.fullname" . }}-leader-election-role
subjects:
  - kind: ServiceAccount
    name: {{ template "accurate.fullname" . }}-controller-manager
    namespace: {{ .Release.Namespace }}
